[Notary]
server_name = 54.167.29.9
server_port = 10011

[SSL]
#NOTE: Do *not* modify this list of websites unless
#your auditor tells you to. They are meant
#to be highly trusted websites that both sides can use
#to test out the secret negotiation process. If you 
#modify this list, your initial connection to the auditor 
#may fail.
reliable_sites = w3.org,mail.ru,360.cn
reliable_sites_ssl_ports = 443,443,443
[General]
msg_chunk_size = 110
tcp_socket_timeout = 20
server_response_timeout = 3
gzip_disabled = 0
prevent_render = 0
decrypt_with_slowaes = 1
use_paillier_scheme = 0
tls_11 = 1
